<?php
require_once __DIR__ . '/bootstrap.php';

$vk = new VK\Client\VKApiClient();
$access_token = $_ENV['ACCESS_TOKEN'];

$vk->messages()->send($access_token, [
    'user_id' => $_ENV['IGOR_ID'],
    'random_id' => rand(5, 2147483647),
    'message' => "Обновление 0.13: При добавлении напоминания присылается уведомление второму пользователю о создании напоминания\nДобавлена статистика бота (клавиатура обновится после использования)",
]);

$vk->messages()->send($access_token, [
    'user_id' => $_ENV['OKSY_ID'],
    'random_id' => rand(5, 2147483647),
    'message' => "Обновление 0.13: При добавлении напоминания присылается уведомление второму пользователю о создании напоминания\nДобавлена статистика бота (клавиатура обновится после использования)",
]);